{
  "name": "collab-forge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:web && bun run build:worker",
    "build:web": "cd apps/web && bun run build",
    "build:worker": "cd apps/worker && bun run build",
    "dev": "bun run dev:web",
    "dev:web": "cd apps/web && bun run dev",
    "dev:worker": "cd apps/worker && bun run dev",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "eslint": "^9.0.0"
  }
}
